i.glyphicon-ok, i.glyphicon-arrow-up{
    color: green;
}
i.glyphicon-filter{
    color: grey;
}
i.glyphicon-filter:hover{
    cursor: pointer;
}
i.filter{
    display: inline-block;
    width:16px;
}
